..111 narn. ·x1E'ri1-.ic'. 3)*’1111188 'l 289,-

11111118111111,11111,11111 cem se 111111111;1111111111111·;·’111111 ·
1111111111811111,1111111111111111111111 1111111111 11, qui uesci. 1,

11111 1111111111 1111111111111111111111111111111. ·.81111111111,111ι ·

nesciunt 1111181111 11111111,1111111111811111111111111111111111111 .

11111111. &gouer 1111111111 eum decere l Prohul 1111111111 11111111. ,Α ’

11111111111111 slutuerect ipsein esse eundem, 111111- niun 111·
, 11111111111111011111 1111111 11111 leges essu· 111111, 1111111111 111
11111111111111111111111111111111111111111111111111111111
1818111111 eligere licere 1111111111ῑ1111111 18111111111111
leges, 11111111 cocdrlus colligere. Ρ11111111111111 Philosophus, cele ¹·

. . 11111111111111111111111111111111181111111111111111111111111- ’
recte Judiccre derebus civilibus, quod 111 prudentiae. 81111111 ·.

· 11111111111111111111111111111111111.11,1111111111111111 1111111111, “ . ·

’ recle pelesl judicare ‹le illis, 11111 ulii 11118111 111 1111111111 suis, pi
Musici de iis, quoe ud 1111111111 pertinent, ct pictores 111 111, 1111111
picturam, Num, qui cujusque rei non periti-suci, eum (1111811118-
hus 11111 judicant, lum quihus rebus, 1111 quomodo ee, quie pur 111
effici, perficiuntur,' cl quae quihus congruant, 11 1111111111, sciunt 1
imperiti vero 1111111111 securu egi 11111111111111111111111111, 11
perperam cpur‘effeclum 111. Quonam 1181111111 sut ud leger le-

,1111111 1111118111, 111, quoe 1111 optimu, J'urlioure polerit 11, qui
’ prius neri 11111111 1111111111 ciuilem, 11 posteo leges condet, sed 111·
lum collegerit gentium leges, 111 ques judicandus nuntium 111 1111-
1111111Ν111 ue medicine 1111111111, iuquit Philosophus, 11111 perili ,
heri videnlurexplcomruenleriorum lectione: sic nee legum periti =

’ fieri pussuules eammecllecticce. jrenut incudem similitudine ,

Philosophus, quod, quemadmodum. illl commemorare· 1111111111
1111111111· non uelum curationum genere, sed et quihus remediis
aegros sint curaturi, el quomodo medicinam lucere oportent, dc ¹
cuiusque hahiludiue corperis dislinole 11 distribute differenter quus
quidem 111111 periris, 11 exercitalis prodesse posse credibile 111, 11111- .
11111 aulem, utque inseiis nequequam: sic 11111111 elium legum,
Rerumquepubliocru'ru genera collecte, eis, qui eniuro eernere, 11.

¹ judicare possunt, quill bene, quid occire constitutum 111, 1111111 . ,
quibus 1111 1111, ueni csse poleruul ; ii sulem qui 11111 1111111111 ›

habitu persecull 11111111,” recle judicandi 1111181111 quidem sibi
nunquam compuruhuul, nisi loric lemene, 11 aliquo eesu3 intelli, ’
genticres aulem 11111111 11 his poterunt 1111. Ι11111111 1111811111

Philosophus per 111111 collectionem legum heri posse homiues ’ ’

aptiores 1111111111 1111111111 comprehendendum, quemuis neu

1113ξέ11 curu epium csse ud 1111111111 1111111111 legum compa ¹

Ῑῧῃ811111111181 declaret propositum suum, ul, quonium superiores

111111111181111111111111111111111 exquirerentur investigere curisc-

riul ,ipso 111 11, cpruluo dc omui Reipublicae udmluislruullrc 1111111
, 21·

 

