1111111111111. 11111. aar
111111111111111111111 proportionem, quse aequalem 111111 ratio· ⁸

κ 1111111111 terminos 1111111111111111111111 11111111, uidua
’ 111111111111111, sio ooto a'd quatuor: alterum 1111111111 oons-
mutstionnm, et oontrantnum seeundum Arithmetieam proportio·
nem, qnae habet terminos aequaliter distantes ut quatuor ooto, riuo- '
sienim, sexdecim, uiginti &o de qno duplioi' Jure snpia egimus iu
lib. 5. mulitia? At' ru amicitia primum spectatur aequule semin
11111 quantitatem, et numero, nt par 1111111111 par 1111111111

j 1111111111111111111 deinde aequate secundum dignitatem, ut ’

debita 111111 praestentur seeundum dignitatem personarum. ,
Sexto disputat aequslitalern 111111111111 esse amioiliae, usquo

¹ ⁸ 1111,111ι11111111111111111ιι111111111111ι11111111111111,ιεὶιι111-’ ’

11111111 11111111111111,111 amplius amioi 1111111 neque dignum,
existiment: quoii Philosophus probat exemplo deorum, quiquidem
plurimum omnibus bonis superant homines, et ideirco uon proprie
- possunt 1111 111111 ’.1111111111 111111111111111111111111111111,
quibusminime dignum existimantes esse amicos illia, qm multo
inferiores sunt: 11 exemplo etism optimorum, ael sapientissimorum '
. hominum, oum quibus non 111111 possunt amicitiam exercere illi,
qm 11111 11 dagni sunt. ι
811111111111111,1111 111111· m talibus 111 111 determinatio,
quosque 11111111 1111 111111, eum multia 11111111 adhue tamen ma-
11111 smioi, longe sutem distincti, ut Dei, non amplius siut amioi.
011111 dubitat, num velint amici amieis ea, quse bonorum sunt
’ maxims, quemadmodum, ut Dei sint, De quo disputat Pioeol. lib
11111111 utramque partem 11 hune ι11111ιιι;,“ Primum de.-
’ bere uos maxima bona amieis uostrisaelle, ut eos fiori Prinoipes‚ et
. Reges, ostenditur, quia amiousamioum diligit tanquamseipsum.
At hujusmodi desiderium habet pro se, Ergo etiam pro 111111011-Ι

11111111,111111111111111111111 nulla teneturinvidia,.ot enm .

, 1111111111,11111111111111111111Ειι 1111111111 1111111111λ
aeota 1111111 optandmn 1111, quoniam nihil expetit interitum sui:

11 expetens supernam amieo dignitatem 111111111111111111111111 ’. ,
et interitum 111111111111111. Praeterea nihil expetit jacturam 111. ⁴
boni.Atamiousostbonumalteriusamici.Quareamicusnuuquamex-, ι

p„1301,mittereamiouml' At, si inaequalitatem expeteret,etiam ero·
peteret amicitiis interitum. Idem Pieoolomineua primum illud ponit¹
tunquam experientis probatum, quod anricus amioum optat emiuen-
tiuimos quosque dignitatis gradm consequi, eorumque adeptione
,111111111111111111111111111111111111111111111111111111’

putat, anpostemlnenllsaimarum dignitatum adeptione servetur, ·

amicitis, qnod' 11 per adepta bona nou multum varieturg us vitae,
1111111111 quidem servatur: 111111 valde varietur ut dum ex viro pri-
1111111111111 l’aiuoeps, 111 11111111 dubia apud Aristqteiem; qui
superias inquit: Si 111111111111111111111ιί111111,1111111111-

„aa

 

