11111111111111 1111111111 ,

,1111111111 rr 1111111111111111 1111111111 1111111111 1111124111 igit (11·1111

oitia ex differentia amabilium 111 orp 3· ot 1. lar-tia ex diffareatio amantium
’111 fiuo 1111 4. 11111 1111. 5. 11 6. quarta rx 111111111ῑὶ1 habitudinum iuter
1111111111 1111111111,111111.1. 11 8. quinta ox (1161111111 111111111111111
1111111111, tum domoalioaruur o' 1111. 9. 1111111 erp. ll·

Ῐ 11111111.

Parrro loeo 1111111Ρ1111111111111 amicitiae laudem quarum prima
commemoratur, quod 111111111111111111111, aut conjunctricem
virtuto. Ae libro 11111111111111. 7.111111111111111 1111111111111, ,
ἱ 111111111111111111111,111111111111111, et ‹lloltur obsequens, atquo “
·11111111111,11111 hao (1161111111111111 obsequens 1’11111(111(11111111Ι
111111111111111111 111111111111 utilitatis 1111 1111111 alter qui de· a
uolt, ot dieitur litigioeur, atquo mororua. Libro 11111111 (111111, ea-

pite ariaratiae differroeam 1 virtuto amandi, quia amicitia po- ·

1111 ostiu 111111111111111111 1111111111 habitu, 1111 (1111 ita 1111111111,
“ 1111111111 111 erga 111111. , Praeterea 111111111111 apud nemaei la- ι
1111111111 virtue roro amandi apud 11111111 ignotos, apud familiares,
el uorr 1111111111 quae virtue apud Graeooa rrou habet nomen:
1111111 Latiuoa vero 11111111 1111111111, 11111111, 1611111111 1111111111-
pellari. Hoo autem 11 loeo videtur dubitanter agere, dum ait eaur ²
1111111 virtutem (1111111111111 eoujuuotam 1111 1111111111111111111»

determinet. Hane ¹quaestionem ¹lrautat Pioooloprineua 1111111111 *

1111111 11110111111111, eapite qotaro et rrouo. Ego lamen praeter·
11111111 longioribus disputationibus, armatior illia, (1111111111111 eou-
1111111111111111111 111111111111,111 11 uobir erga alioszaut ln 11111 ·
orta 1111. Au primoquidem modo parlim ut habitum, et 1111 vir· .

, tutem, partim ut motum, 11 eard 1111111111. Secundoautem modo

, erra bouum exterremur oum virtutequia non eat 1111 11111 bonos. · ’
1111111111 affertur, quod 111 uoeerraria tum' 11 robur prosperi'r

. 11111111111111111111111111111111 adversis ad beneficium aoei-

piendum: 11111111 juveutute ad morea eorngeudor tumrrr 111111 “
11111111 obrequiuru habendum, 11 ad delectum 1111111111 supplen-
dum: tum ru virili 111111 ad honoriae 11111111 obeundae. Utrum
auteur 11111 111111111111111 amiel, 11111111111111, 11111111111
1111111111111111Ρ1111111111111111111.9.11111111111111111111111. Quare

11 illud 111111 111 talem quaeadoupru perpendemur. 'l'erlla laur ,

(111, quod, euru 111 quiddam 1111111, 11 familiare iuter natos, et pa·
rentur naturaliter, 11111 homiues, iuter 1111, 11 animalia ratione ea·
11111111,11111111111111111111111111111111111,11111111111111111111111,
, 111111111111111111111, id 111, 1111111111 homiuum,quorumque 111-
. regrinatio 11111 amicitiae declarat. Quarta 11111 111 ‚quod ooutinal
· 1111111111, 11 ideireo a Log'umlatorilrur magis proouralur, qoam jua-

1111111111 1111111111 requirant 111111ᾱί1111, quae 1111111 quiddam aare*

1· 2

 

