oe· ι 11111111311111)

mi 1111111111, qnod 11011 possimus, 11111 11011111 intempestiua
propensus ccfflccccmus. Toneucbis 1u 1111111111 purtem 1111111 v
1111111, 11111111 vacuitatem computum, uon 11111 11 1111111
int, 11111111 11111111 1111111111 ·
. Quarto pouit 11111111 mccmcutcm,v01uctcum·1c primis mccc·
’1111111 1111, 111 etium repudiandam 11 lib. 3. «1111111111111111

, f Ι1111111111111111111111111111 11111111111111111111111111 ’111-

jonis 1111111111111111111. v

Quinto ponit quartum documentum, si attingere modium nequi· .
11111, quod 111111111111111111111 emedio purum declinandum
eumquod itu geuemn'm 1111111111 11 1111111111 1111111111
1111111111. . c

-.--.-ὲ-.1..

*1111111111111111111 s

1. Δ» s
. .· ,, cicumcisionem 1111111111 ,
'  1111111111 1111111111 ᾗ,

'18 rn'oootouim ΙΨ ’111ιὲ1101 , ’ ⁴

0111· 11 1111111111 tric 11111111 1111111111111111112 ,
1111111111.11.11111111111,111“11111,11111111111111111111 Pio· ι
1111111111 libro secundo civilis philosophiae, 1111211111 enimi
1111111111, 1111111111111111111111111111 11111111 animract
111 omniuo cocgniticue sejuncto, 1111111111 cognitione ccujcu'cu. ι ·
11111111 quidem 111 omnino 1 cognitione seiunctudioitur 11111111 „
· vivendiioujuo 111111 sunt 1111, clerc, cogere, simile generare: et
ι 1111111111 administro suntquatccn-uis utnnheudiffuis retinendi, vis
coquendi, vis expellendi, quibus 11111111 cudit quintum,.ucmpc
vim secernendi 111111 inutili, quam 11111 ipse Piocoicmineus nd
quatuor superiores 1111111111 osse 1111111111.. Qum vcro 111 oum
ἰ cognitione conjunctu, 111 tutionis expers, ’111111 1111111 1111111111
’ [111. Ε1,’1111 untionis-expers 111, 1111111111111 cognitionem 1
κ cencium. Si cognoscit, 1111111111111,111ἰ111111(11,11111111,’
„ 11111111,11111111,111111111 111 1111111111, ut 111111 consonum,
qui judicat 1111111111, quae cd 111111 pertinent 11· 111 imaginandi, ⁸
111 phantasia, qun· judicat 11111 absentia per memorium 11111111 ·
nd quem 1111111111 cogitandiin hcncn'bns, 11 visexistimandiin
’ 11111111 Siccgnitionem sequitur, triplex 111, une 11111111, timo·

01000 00010000 ‘mm' 1111111111ῑὶῑὶ altero 1111111111, ut 1111111111ρί- ·’ ²

scendi, 11 1111111111 tertie movens 1 loco 11111111 1111111111-

 

